program prova
  implicit none
  integer :: i,j,k
end program prova

