program prova
  implicit none
  integer :: i,j
end program prova

