program prova
  implicit none
  integer :: i,j,k
  real :: a,b,c
end program prova

