program prova
  implicit none
  integer :: i,j,k
  real :: a
end program prova

