program prova
  implicit none
  integer :: i,j,k
  real :: a,b
end program prova

