program prova
  implicit none
  integer :: i
end program prova

